# Database
MONGODB_DATABASE=batang-90s-tv-plus
MONGODB_CLUSTER=
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_ADMIN_USER_ID=

# Storage
WASABI_SERVICE_URL=s3.ap-northeast-1.wasabisys.com
WASABI_BUCKET=batang90stvplus.com
WASABI_ACCESS_KEY_ID=
WASABI_SECRET_ACCESS_KEY=
WASABI_REGION=ap-southeast-1

# CDN
# Serves public assets
CLOUDFLARE_ROOT_URL=https://batang90stvplus.com
AWS_CLOUDFRONT_ROOT_URL=https://d1mw1di9mesipx.cloudfront.net
